{
    "SyncMusicList": {
        "name": "同步QQ/网易云歌单",
        "description": "同步QQ/网易云歌单到plex&emby。",
        "version": "1.7",
        "icon": "https://raw.githubusercontent.com/baozaodetudou/MoviePilot-Plugins/main/icons/music.png",
        "color": "#7eabf3",
        "author": "逗猫",
        "level": 2
    }
}
